{
  "name": "store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build2": "npx tsc",
    "start:prod": "npm run build && node dist/index.js",
    "jasmine": "jasmine",
    "test": "export NODE_ENV=test && tsc && jasmine",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "migration:run": "db-migrate up",
    "migration:down": "db-migrate down",
    "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh",

    "clean": "rimraf dist/",
    "zip": "bestzip Archive.zip .",
    "copy": "cp -rf src/config dist/config && cp .npmrc dist/.npmrc && cp package.json dist/package.json",
    "build": "npm run clean && npx tsc && npm run copy && cd dist && npm run zip && cd .."
  },
  "author": "menna omar",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.41",
    "@types/pg": "^8.6.5",
    "@types/request": "^2.48.8",
    "@types/sharp": "^0.30.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "http": "^0.0.1-security",
    "jasmine": "^4.2.0",
    "morgan": "^1.10.0",
    "net": "^1.0.2",
    "pg": "^8.7.3",
    "sharp": "^0.30.6",
    "supertest": "^6.2.3",
    "bestzip": "^2.2.1"
  }
}
